<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOQuestionExpandableTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-AR-qZQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpandingTableViewCell" rowHeight="210" id="3pu-sr-bBN" customClass="ExpandingTableViewCell" customModule="SOQuestionExpandableTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pu-sr-bBN" id="D4h-sD-Cgs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-Ds-dgb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PI - 98765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-dM-L5x">
                                                            <rect key="frame" x="15" y="8" width="94" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="showing Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-Ud-LKR">
                                                            <rect key="frame" x="208" y="8" width="104" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-gY-loE">
                                                            <rect key="frame" x="137" y="8" width="46" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="125"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="lYi-p0-CEc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-MG-qky">
                                                    <rect key="frame" x="0.0" y="35" width="320" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-jz-ZLo">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-2y-gpN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-Ct-pmR">
                                                                            <rect key="frame" x="0.0" y="5" width="96" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-vQ-cRU">
                                                                            <rect key="frame" x="0.0" y="21" width="96" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="7AC-Ct-pmR" secondAttribute="trailing" id="5ke-M4-HP8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="K2b-vQ-cRU" secondAttribute="trailing" id="6BK-hJ-I1r"/>
                                                                        <constraint firstItem="7AC-Ct-pmR" firstAttribute="top" secondItem="z4g-2y-gpN" secondAttribute="top" constant="5" id="E0U-qg-4li"/>
                                                                        <constraint firstItem="K2b-vQ-cRU" firstAttribute="top" secondItem="7AC-Ct-pmR" secondAttribute="bottom" id="KzS-Mj-bTW"/>
                                                                        <constraint firstItem="K2b-vQ-cRU" firstAttribute="leading" secondItem="z4g-2y-gpN" secondAttribute="leading" id="bSK-mz-S69"/>
                                                                        <constraint firstItem="7AC-Ct-pmR" firstAttribute="leading" secondItem="z4g-2y-gpN" secondAttribute="leading" id="rMl-ay-Pjv"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-N1-9gD">
                                                                    <rect key="frame" x="96" y="0.0" width="98" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DropLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-uz-5Wk">
                                                                            <rect key="frame" x="0.0" y="5" width="98" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farwaniyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-NV-PEn">
                                                                            <rect key="frame" x="0.0" y="21" width="98" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bT9-NV-PEn" secondAttribute="trailing" id="3sC-BN-JMI"/>
                                                                        <constraint firstItem="bT9-NV-PEn" firstAttribute="leading" secondItem="RKD-N1-9gD" secondAttribute="leading" id="5uG-mu-pBm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xQ2-uz-5Wk" secondAttribute="trailing" id="Xny-f2-LIs"/>
                                                                        <constraint firstItem="xQ2-uz-5Wk" firstAttribute="top" secondItem="RKD-N1-9gD" secondAttribute="top" constant="5" id="bh7-Nz-G8i"/>
                                                                        <constraint firstItem="bT9-NV-PEn" firstAttribute="top" secondItem="xQ2-uz-5Wk" secondAttribute="bottom" id="coB-V3-xJT"/>
                                                                        <constraint firstItem="xQ2-uz-5Wk" firstAttribute="leading" secondItem="RKD-N1-9gD" secondAttribute="leading" id="oqs-D3-F6v"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-oY-g8R">
                                                                    <rect key="frame" x="194" y="0.0" width="96" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-nD-sCJ">
                                                                            <rect key="frame" x="2" y="5" width="93" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tTv-nD-sCJ" firstAttribute="top" secondItem="wBk-oY-g8R" secondAttribute="top" constant="5" id="SgE-hh-L5P"/>
                                                                        <constraint firstItem="tTv-nD-sCJ" firstAttribute="centerX" secondItem="wBk-oY-g8R" secondAttribute="centerX" id="yM7-Eb-pRV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wBk-oY-g8R" firstAttribute="width" secondItem="7R0-jz-ZLo" secondAttribute="width" multiplier="0.33" id="0e3-tL-paS"/>
                                                                <constraint firstAttribute="bottom" secondItem="z4g-2y-gpN" secondAttribute="bottom" id="2Sp-bQ-Wcb"/>
                                                                <constraint firstItem="z4g-2y-gpN" firstAttribute="leading" secondItem="7R0-jz-ZLo" secondAttribute="leading" id="8m7-ZR-srF"/>
                                                                <constraint firstItem="wBk-oY-g8R" firstAttribute="top" secondItem="7R0-jz-ZLo" secondAttribute="top" id="Jzj-XE-ZR9"/>
                                                                <constraint firstItem="wBk-oY-g8R" firstAttribute="leading" secondItem="RKD-N1-9gD" secondAttribute="trailing" id="Rn2-mP-IPb"/>
                                                                <constraint firstItem="z4g-2y-gpN" firstAttribute="width" secondItem="7R0-jz-ZLo" secondAttribute="width" multiplier="0.33" id="Xgb-1Z-ob8"/>
                                                                <constraint firstItem="z4g-2y-gpN" firstAttribute="top" secondItem="7R0-jz-ZLo" secondAttribute="top" id="Yin-Eh-vhD"/>
                                                                <constraint firstAttribute="bottom" secondItem="wBk-oY-g8R" secondAttribute="bottom" id="ewt-Uy-vml"/>
                                                                <constraint firstItem="RKD-N1-9gD" firstAttribute="leading" secondItem="z4g-2y-gpN" secondAttribute="trailing" id="lA0-oN-s6b"/>
                                                                <constraint firstItem="RKD-N1-9gD" firstAttribute="top" secondItem="7R0-jz-ZLo" secondAttribute="top" id="ndr-K9-Fvb"/>
                                                                <constraint firstAttribute="bottom" secondItem="RKD-N1-9gD" secondAttribute="bottom" id="q0Z-dh-3Fi"/>
                                                                <constraint firstAttribute="trailing" secondItem="wBk-oY-g8R" secondAttribute="trailing" id="tHA-ob-Bgj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7R0-jz-ZLo" firstAttribute="top" secondItem="6Z5-MG-qky" secondAttribute="top" id="0sv-XT-PgI"/>
                                                        <constraint firstAttribute="trailing" secondItem="7R0-jz-ZLo" secondAttribute="trailing" constant="15" id="4Zg-ef-9be"/>
                                                        <constraint firstAttribute="height" constant="40" id="NE1-hs-HKB"/>
                                                        <constraint firstAttribute="bottom" secondItem="7R0-jz-ZLo" secondAttribute="bottom" id="jGy-6B-g19"/>
                                                        <constraint firstItem="7R0-jz-ZLo" firstAttribute="leading" secondItem="6Z5-MG-qky" secondAttribute="leading" constant="15" id="n6W-P9-0se"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-D6-6Ga">
                                                    <rect key="frame" x="0.0" y="75" width="320" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-S3-S8Y">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zye-zr-oZV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osv-QK-SMn">
                                                                            <rect key="frame" x="1" y="5" width="93" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Osv-QK-SMn" firstAttribute="centerX" secondItem="zye-zr-oZV" secondAttribute="centerX" id="5MJ-WC-nIN"/>
                                                                        <constraint firstItem="Osv-QK-SMn" firstAttribute="top" secondItem="zye-zr-oZV" secondAttribute="top" constant="5" id="Vj4-xG-37T"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-vo-KH5">
                                                                    <rect key="frame" x="96" y="0.0" width="98" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-mF-VLV">
                                                                            <rect key="frame" x="2" y="5" width="93" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4WL-mF-VLV" firstAttribute="centerX" secondItem="rp8-vo-KH5" secondAttribute="centerX" id="Ogr-j1-YOC"/>
                                                                        <constraint firstItem="4WL-mF-VLV" firstAttribute="top" secondItem="rp8-vo-KH5" secondAttribute="top" constant="5" id="nMr-SX-P4f"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-Jx-hxb">
                                                                    <rect key="frame" x="194" y="0.0" width="96" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-pm-fNF">
                                                                            <rect key="frame" x="2" y="5" width="93" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bXD-pm-fNF" firstAttribute="top" secondItem="J0u-Jx-hxb" secondAttribute="top" constant="5" id="7dH-9i-Kob"/>
                                                                        <constraint firstItem="bXD-pm-fNF" firstAttribute="centerX" secondItem="J0u-Jx-hxb" secondAttribute="centerX" id="Rv0-pg-VGA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="J0u-Jx-hxb" secondAttribute="bottom" id="4G4-e3-Sny"/>
                                                                <constraint firstAttribute="trailing" secondItem="J0u-Jx-hxb" secondAttribute="trailing" id="GwD-gx-1TL"/>
                                                                <constraint firstAttribute="bottom" secondItem="zye-zr-oZV" secondAttribute="bottom" id="OzJ-T9-rRN"/>
                                                                <constraint firstItem="J0u-Jx-hxb" firstAttribute="top" secondItem="k8k-S3-S8Y" secondAttribute="top" id="PA4-NC-37s"/>
                                                                <constraint firstItem="J0u-Jx-hxb" firstAttribute="width" secondItem="k8k-S3-S8Y" secondAttribute="width" multiplier="0.33" id="Pci-tJ-uqj"/>
                                                                <constraint firstAttribute="bottom" secondItem="rp8-vo-KH5" secondAttribute="bottom" id="bBm-UX-Dhy"/>
                                                                <constraint firstItem="rp8-vo-KH5" firstAttribute="leading" secondItem="zye-zr-oZV" secondAttribute="trailing" id="bDb-mF-NfP"/>
                                                                <constraint firstItem="J0u-Jx-hxb" firstAttribute="leading" secondItem="rp8-vo-KH5" secondAttribute="trailing" id="h4U-lu-XCh"/>
                                                                <constraint firstItem="zye-zr-oZV" firstAttribute="leading" secondItem="k8k-S3-S8Y" secondAttribute="leading" id="r8W-k4-gIG"/>
                                                                <constraint firstItem="zye-zr-oZV" firstAttribute="top" secondItem="k8k-S3-S8Y" secondAttribute="top" id="v7Y-Z5-imz"/>
                                                                <constraint firstItem="rp8-vo-KH5" firstAttribute="top" secondItem="k8k-S3-S8Y" secondAttribute="top" id="vWz-fd-1Io"/>
                                                                <constraint firstItem="zye-zr-oZV" firstAttribute="width" secondItem="k8k-S3-S8Y" secondAttribute="width" multiplier="0.33" id="wIV-kC-h9p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k8k-S3-S8Y" secondAttribute="trailing" constant="15" id="V2z-Tp-fct"/>
                                                        <constraint firstAttribute="height" constant="40" id="cJU-5S-zF8"/>
                                                        <constraint firstAttribute="bottom" secondItem="k8k-S3-S8Y" secondAttribute="bottom" id="jcw-fM-g7j"/>
                                                        <constraint firstItem="k8k-S3-S8Y" firstAttribute="top" secondItem="xVm-D6-6Ga" secondAttribute="top" id="thd-7n-Kh9"/>
                                                        <constraint firstItem="k8k-S3-S8Y" firstAttribute="leading" secondItem="xVm-D6-6Ga" secondAttribute="leading" constant="15" id="v8G-lW-XvS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-ks-sDy">
                                                    <rect key="frame" x="0.0" y="115" width="320" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-nl-23b">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-Iw-zHY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uye-GU-nd6">
                                                                            <rect key="frame" x="1" y="5" width="93" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="uye-GU-nd6" firstAttribute="centerX" secondItem="12Y-Iw-zHY" secondAttribute="centerX" id="0iN-4i-EYP"/>
                                                                        <constraint firstItem="uye-GU-nd6" firstAttribute="top" secondItem="12Y-Iw-zHY" secondAttribute="top" constant="5" id="AO5-Rc-dQJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-ye-zcF">
                                                                    <rect key="frame" x="96" y="0.0" width="98" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-Jy-wsO">
                                                                            <rect key="frame" x="2" y="5" width="93" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MS4-Jy-wsO" firstAttribute="top" secondItem="9cz-ye-zcF" secondAttribute="top" constant="5" id="hY0-Dc-Rze"/>
                                                                        <constraint firstItem="MS4-Jy-wsO" firstAttribute="centerX" secondItem="9cz-ye-zcF" secondAttribute="centerX" id="odv-q7-T3l"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-zL-68J">
                                                                    <rect key="frame" x="194" y="0.0" width="96" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickupLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-0e-yBh">
                                                                            <rect key="frame" x="2" y="5" width="93" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="m1f-0e-yBh" firstAttribute="centerX" secondItem="vYn-zL-68J" secondAttribute="centerX" id="8Ae-oh-PQH"/>
                                                                        <constraint firstItem="m1f-0e-yBh" firstAttribute="top" secondItem="vYn-zL-68J" secondAttribute="top" constant="5" id="n0l-14-BFX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="vYn-zL-68J" firstAttribute="leading" secondItem="9cz-ye-zcF" secondAttribute="trailing" id="4HO-yV-tge"/>
                                                                <constraint firstItem="vYn-zL-68J" firstAttribute="top" secondItem="ShS-nl-23b" secondAttribute="top" id="C6X-qO-KHC"/>
                                                                <constraint firstItem="12Y-Iw-zHY" firstAttribute="top" secondItem="ShS-nl-23b" secondAttribute="top" id="D0g-Tr-70b"/>
                                                                <constraint firstItem="vYn-zL-68J" firstAttribute="width" secondItem="ShS-nl-23b" secondAttribute="width" multiplier="0.33" id="DuX-z9-6Vk"/>
                                                                <constraint firstItem="9cz-ye-zcF" firstAttribute="leading" secondItem="12Y-Iw-zHY" secondAttribute="trailing" id="Gc8-vq-bcp"/>
                                                                <constraint firstItem="12Y-Iw-zHY" firstAttribute="leading" secondItem="ShS-nl-23b" secondAttribute="leading" id="NuM-MK-sIF"/>
                                                                <constraint firstAttribute="bottom" secondItem="vYn-zL-68J" secondAttribute="bottom" id="PsF-sD-T7G"/>
                                                                <constraint firstAttribute="trailing" secondItem="vYn-zL-68J" secondAttribute="trailing" id="Uj6-cI-Gmb"/>
                                                                <constraint firstAttribute="bottom" secondItem="9cz-ye-zcF" secondAttribute="bottom" id="Wwx-AB-jJ4"/>
                                                                <constraint firstItem="12Y-Iw-zHY" firstAttribute="width" secondItem="ShS-nl-23b" secondAttribute="width" multiplier="0.33" id="bPH-XG-21P"/>
                                                                <constraint firstItem="9cz-ye-zcF" firstAttribute="top" secondItem="ShS-nl-23b" secondAttribute="top" id="dK3-Il-5f1"/>
                                                                <constraint firstAttribute="bottom" secondItem="12Y-Iw-zHY" secondAttribute="bottom" id="v4M-Y2-zsi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ShS-nl-23b" secondAttribute="trailing" constant="15" id="Drf-hp-6Qw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ShS-nl-23b" secondAttribute="bottom" id="P2f-Jv-pdx"/>
                                                        <constraint firstItem="ShS-nl-23b" firstAttribute="top" secondItem="3EG-ks-sDy" secondAttribute="top" id="iDH-DU-3j9"/>
                                                        <constraint firstAttribute="height" constant="40" id="rYP-nV-wgY"/>
                                                        <constraint firstItem="ShS-nl-23b" firstAttribute="leading" secondItem="3EG-ks-sDy" secondAttribute="leading" constant="15" id="zjF-Gx-vlj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="los-SL-bz7">
                                                    <rect key="frame" x="0.0" y="155" width="320" height="54"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-Ao-RHC">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="54"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le4-UF-DrX">
                                                                    <rect key="frame" x="8" y="8" width="144" height="38.5"/>
                                                                    <color key="backgroundColor" red="0.52766355539454635" green="0.57125315578172053" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Facebook"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="le4-UF-DrX" secondAttribute="trailing" constant="8" id="8jZ-Of-jN2"/>
                                                                <constraint firstItem="le4-UF-DrX" firstAttribute="top" secondItem="dvc-Ao-RHC" secondAttribute="top" constant="8" id="CbY-RP-Hrb"/>
                                                                <constraint firstAttribute="bottom" secondItem="le4-UF-DrX" secondAttribute="bottom" constant="8" id="pdO-R9-u75"/>
                                                                <constraint firstItem="le4-UF-DrX" firstAttribute="leading" secondItem="dvc-Ao-RHC" secondAttribute="leading" constant="8" id="sub-Eb-X8c"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-qp-zq6">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="54"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-X3-Rdl">
                                                                    <rect key="frame" x="8" y="8" width="144" height="38.5"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Drop this proposal"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xEF-X3-Rdl" secondAttribute="bottom" constant="8" id="29V-zU-msL"/>
                                                                <constraint firstAttribute="trailing" secondItem="xEF-X3-Rdl" secondAttribute="trailing" constant="8" id="2Zd-ac-k7r"/>
                                                                <constraint firstItem="xEF-X3-Rdl" firstAttribute="top" secondItem="YHL-qp-zq6" secondAttribute="top" constant="8" id="5Um-cX-Kd8"/>
                                                                <constraint firstItem="xEF-X3-Rdl" firstAttribute="leading" secondItem="YHL-qp-zq6" secondAttribute="leading" constant="8" id="bLY-RT-WcN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YHL-qp-zq6" firstAttribute="width" secondItem="los-SL-bz7" secondAttribute="width" multiplier="0.5" id="4Z9-vC-Za1"/>
                                                        <constraint firstItem="dvc-Ao-RHC" firstAttribute="top" secondItem="los-SL-bz7" secondAttribute="top" id="9ET-NG-61l"/>
                                                        <constraint firstItem="dvc-Ao-RHC" firstAttribute="width" secondItem="los-SL-bz7" secondAttribute="width" multiplier="0.5" id="Dfc-ip-SEm"/>
                                                        <constraint firstAttribute="bottom" secondItem="YHL-qp-zq6" secondAttribute="bottom" id="KVj-oo-yV3"/>
                                                        <constraint firstItem="dvc-Ao-RHC" firstAttribute="leading" secondItem="los-SL-bz7" secondAttribute="leading" id="a7E-e4-yub"/>
                                                        <constraint firstAttribute="trailing" secondItem="YHL-qp-zq6" secondAttribute="trailing" id="hWu-lh-Uyu"/>
                                                        <constraint firstItem="YHL-qp-zq6" firstAttribute="top" secondItem="los-SL-bz7" secondAttribute="top" id="kiI-bM-3G6"/>
                                                        <constraint firstAttribute="height" constant="54" id="oUk-qN-Wj9"/>
                                                        <constraint firstAttribute="bottom" secondItem="dvc-Ao-RHC" secondAttribute="bottom" id="wXh-bm-Vfi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3EG-ks-sDy" secondAttribute="trailing" id="1mV-Wb-Aps"/>
                                                <constraint firstItem="6Z5-MG-qky" firstAttribute="top" secondItem="YCX-Ds-dgb" secondAttribute="bottom" id="3Kj-Cm-Dh7"/>
                                                <constraint firstItem="YCX-Ds-dgb" firstAttribute="leading" secondItem="D4h-sD-Cgs" secondAttribute="leading" id="9Q2-c5-F1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="los-SL-bz7" secondAttribute="trailing" id="9ob-KJ-H0h"/>
                                                <constraint firstItem="3EG-ks-sDy" firstAttribute="leading" secondItem="D4h-sD-Cgs" secondAttribute="leading" id="BAU-ah-YP3"/>
                                                <constraint firstItem="YCX-Ds-dgb" firstAttribute="top" secondItem="D4h-sD-Cgs" secondAttribute="top" id="BdF-yo-ckb"/>
                                                <constraint firstItem="xVm-D6-6Ga" firstAttribute="top" secondItem="6Z5-MG-qky" secondAttribute="bottom" id="EjY-aW-cz9"/>
                                                <constraint firstItem="los-SL-bz7" firstAttribute="top" secondItem="3EG-ks-sDy" secondAttribute="bottom" id="K33-Va-oR7"/>
                                                <constraint firstAttribute="trailing" secondItem="YCX-Ds-dgb" secondAttribute="trailing" id="OGz-5j-aMK"/>
                                                <constraint firstAttribute="trailing" secondItem="xVm-D6-6Ga" secondAttribute="trailing" id="eII-Xw-FyZ"/>
                                                <constraint firstItem="3EG-ks-sDy" firstAttribute="top" secondItem="xVm-D6-6Ga" secondAttribute="bottom" id="qa0-O7-e14"/>
                                                <constraint firstItem="6Z5-MG-qky" firstAttribute="leading" secondItem="D4h-sD-Cgs" secondAttribute="leading" id="qum-8Y-pS5"/>
                                                <constraint firstItem="los-SL-bz7" firstAttribute="leading" secondItem="D4h-sD-Cgs" secondAttribute="leading" id="uhq-2u-q0s"/>
                                                <constraint firstItem="xVm-D6-6Ga" firstAttribute="leading" secondItem="D4h-sD-Cgs" secondAttribute="leading" id="xJ2-js-DW3"/>
                                                <constraint firstAttribute="trailing" secondItem="6Z5-MG-qky" secondAttribute="trailing" id="z20-nn-8S4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.92549019607843142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btnDropProposal" destination="xEF-X3-Rdl" id="S7a-I7-QFZ"/>
                                            <outlet property="btnFacebook" destination="le4-UF-DrX" id="sCX-vx-xcs"/>
                                            <outlet property="lblDropLocation" destination="bT9-NV-PEn" id="VPF-HT-prf"/>
                                            <outlet property="lblPickupLocation" destination="K2b-vQ-cRU" id="qEA-pR-wuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7C7-AR-qZQ" secondAttribute="bottom" id="4Lo-sk-eFv"/>
                            <constraint firstItem="7C7-AR-qZQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Av-Nt-dBk"/>
                            <constraint firstAttribute="trailing" secondItem="7C7-AR-qZQ" secondAttribute="trailing" id="Pji-iA-Twh"/>
                            <constraint firstItem="7C7-AR-qZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thE-ht-lIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7C7-AR-qZQ" id="xCy-Tf-yxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
